{
	"name": "memest",
	"version": "0.0.3",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"typecheck": "tsc --noEmit",
		"convert": "bun run scripts/convert-btt.ts"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"@vitejs/plugin-basic-ssl": "^2.3.0",
		"@vitejs/plugin-react": "^4.4.0",
		"vite": "^6.3.0",
		"vite-plugin-pwa": "^1.3.0",
		"workbox-window": "^7.4.1"
	}
}
